<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="Notification">

        <android.support.v7.preference.SwitchPreferenceCompat
        android:defaultValue="true"
            android:key="switch_preference_notification"
            android:title="Day notification" />

        <com.tkachuk.dday.util.TimePreference
            android:key="time_picker_preference_notification"
            android:title="Time for notification"
            android:summary="00:00"
            android:defaultValue="90"
            android:visible="false"
            style="@style/AppPreference.DialogPreference" />

    </PreferenceCategory>
</PreferenceScreen>